version: '3.7'

services:
  veni:
    container_name: FFXIVVenues.Veni
    image: ffxivvenues/ffxivvenues.veni:latest
    restart: unless-stopped
    depends_on:
      - mongo
    networks:
      - FFXIVVenues.Network
      - FFXIVVenues.Veni.Network
    environment:
      - FFXIVVENUES_VENI__Persistence__Provider=MongoDb
      - FFXIVVENUES_VENI__Persistence__Provider=mongodb://FFXIVVenues.Veni.Mongo:27017

  mongo:
    container_name: FFXIVVenues.Veni.Mongo
    image: mongo
    volumes:
      - FFXIVVenues.Veni.Mongo.Volume:/data/db

networks:
  FFXIVVenues.Network:
    external: true
  FFXIVVenues.Veni.Network:

volumes:
  FFXIVVenues.Veni.Mongo.Volume:
